<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskManagement.DividableTask">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="DividableTask" Hidden="true" />
      <Method Name="Execute" Hidden="true" />
      <Property Name="ExecutedSteps" Hidden="true" />
      <Property Name="IsWaiting" Hidden="true" />
      <Field Name="lastStepStartTime" Hidden="true" />
      <Method Name="MaxExecutionTimeElapsed" Hidden="true" />
      <Method Name="MinExecutionTimeElapsed" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Property Name="NotStarted" Hidden="true" />
      <Field Name="remainingSteps" Hidden="true" />
      <Property Name="RemainingSteps" Hidden="true" />
      <Method Name="SetParams" Hidden="true" />
      <Field Name="totalSteps" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EQAAAQIAAAAAAIQCAAQABAYAAAYIAAAAQQAAEBCBBAE=</HashCode>
      <FileName>Assets\Scripts\Task Management\Dividable Task\DividableTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProceduralGeneration.IslandGenerator.AddTextures">
    <Position X="3" Y="1.25" Width="2.25" />
    <Members>
      <Method Name="AddTextures" Hidden="true" />
      <Method Name="GetResultInList" Hidden="true" />
      <Field Name="textures" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgwEAAAAAAAAAAAAAAAAAAAAAAQEAAEAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Procedural Generation\Island Generator\Tasks\Texture Operations\Add Textures\AddTextures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProceduralGeneration.IslandGenerator.MultiplyTextureLists">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <Members>
      <Field Name="multiplicandTextures" Hidden="true" />
      <Field Name="multiplierTextures" Hidden="true" />
      <Method Name="MultiplyTextureLists" Hidden="true" />
      <Field Name="texturePixelCount" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAQAAAAAAAAACAAAAAAiAAAQkAAEAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Procedural Generation\Island Generator\Tasks\Texture Operations\Multiply Texture Lists\MultiplyTextureLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>